PORT=4000
DATA_BASE_PORT=5432
STUDIO_PRISMA_PORT=5555

POSTGRES_USER=user
POSTGRES_PASSWORD=admin
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DATA_BASE_PORT}/mydb?schema=public

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOG_LEVEL=2
LOG_SIZE=30720
LOGS_DIR=loggerHistory