PORT=4000
DATA_BASE_PORT=5432
STUDIO_PRISMA_PORT=5555
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=admin
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${DATA_BASE_PORT}/mydb?schema=public
